.site-layout-content{
    min-height: 280px;
    padding: 0px;
    background: #fff;
    height: 100%;
}
.logo{
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(238, 205, 205, 1);
}