.moveItemBox{
    border: 1px solid #ddd;
    width: 180px;
    text-align: center;
    margin: 6px;
    box-shadow: 0 0 6px #ddd;
    cursor: pointer;
    transition: all 0.2s ease;
    .img{
        width: 100%;
    }
    &:hover{
        //opacity: 0.8;
        transform: rotate(1deg) scale(1.05);
    }
}